<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradiant"
            android:scrollbars="none">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/natural"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="horizontal">

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Best of Luck!!!"
                        android:textSize="20dp"
                        android:textColor="@color/cardview_light_background" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/natural"
                    android:orientation="vertical">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:letterSpacing="0.025"
                            android:text="You have been assign to the Department of"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp" />
                    </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:letterSpacing="0.025"


                            android:textColor="@color/colorPrimary"
                            android:textSize="25dp" />



                            <TextView
                                android:id="@+id/txtDepartment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Dept Name"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22dp"
                                android:textStyle="bold" />



                    </LinearLayout>


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:padding="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:letterSpacing="0.025"
                            android:text="We are grateful for you commited to our cause and our organization's success."
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp" />
                    </LinearLayout>>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:letterSpacing="0.025"
                            android:text="Hope we will get best service from you."
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp" />


                    </LinearLayout>


                    </LinearLayout>


            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>

</FrameLayout>
