<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reddy"
    tools:context=".AdminDetailsActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <!--                android:background="@drawable/home">-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WELCOME TO VOLUNTEER PANEL!!!"
                        android:fontFamily="cursive"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="215dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView1"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/myprofile"
                                    android:layout_centerInParent="true"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="My PROFILE"
                                    android:textSize="18sp"
                                    android:layout_below="@+id/imageView1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btn_profile"
                                    android:background="@android:drawable/menuitem_background"/>


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:orientation="vertical">-->

<!--                            <RelativeLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent">-->

<!--                                <ImageView-->
<!--                                    android:id="@+id/imageView4"-->
<!--                                    android:layout_width="50dp"-->
<!--                                    android:layout_height="50dp"-->
<!--                                    android:src="@drawable/profile"-->
<!--                                    android:layout_centerInParent="true"/>-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="UPDATE PROFILE"-->
<!--                                    android:textSize="18sp"-->
<!--                                    android:layout_below="@+id/imageView4"-->
<!--                                    android:layout_centerHorizontal="true"-->
<!--                                    android:layout_marginTop="10dp"-->
<!--                                    android:layout_marginBottom="10dp"/>-->

<!--                                <Button-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:id="@+id/btn_update"-->
<!--                                    android:background="@android:drawable/menuitem_background"/>-->

<!--                            </RelativeLayout>-->

<!--                        </androidx.cardview.widget.CardView>-->


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/password"
                                    android:layout_centerInParent="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="UPDATE PASSWORD"
                                    android:textSize="18sp"
                                    android:layout_below="@+id/imageView3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btn_password"
                                    android:background="@android:drawable/menuitem_background"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/assignment"
                                    android:layout_centerInParent="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ASSIGN WORK"
                                    android:textSize="18sp"
                                    android:layout_below="@+id/imageView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:id="@+id/btn_assignWork"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:drawable/menuitem_background" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/advertising"
                                    android:layout_centerInParent="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="NOTICE"
                                    android:textSize="18sp"
                                    android:layout_below="@+id/imageView5"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btn_notice"
                                    android:background="@android:drawable/menuitem_background"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/signout"
                                    android:layout_centerInParent="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="LOG OUT"
                                    android:textSize="18sp"
                                    android:layout_below="@+id/imageView6"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btn_logOut"
                                    android:background="@android:drawable/menuitem_background"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>



                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>